name=XPT2046_Touchscreen_TT
version=1.7.1
author=Paul Stoffregen and Ted Toal
maintainer=Ted Toal
sentence=Support for touchscreens using the XPT2046 controller chip, cloned from PaulStoffregen's version.
paragraph=Includes support for touch sensing, touch/release events, and touchscreen/display coordinate mapping and calibration.
category=Display
url=https://github.com/tedtoal/XPT2046_Touchscreen_TT
architectures=*
