name=XPT2046_Touchscreen_TT
version=1.5.1
author=Paul Stoffregen and Ted Toal
maintainer=Ted Toal
sentence=Touchscreens using the XPT2046 controller chip, cloned from PaulStoffregen's version.
paragraph=Many very low cost color TFT displays with touch screens have this chip.
category=Display
url=https://github.com/tedtoal/XPT2046_Touchscreen_TT
architectures=*
